############################################################## BACKGROUND ######

background: 					flat
background.color: 				#000000
background.colorTo:				#000000

############################################################## FONTS ##########


menu.frame.font:				sans-9:bold
menu.title.font:				sans-9:bold
toolbar.clock.font:				sans-9:bold
toolbar.workspace.font:				sans-9:bold
toolbar.iconbar.focused.font:			sans-8:bold
toolbar.iconbar.unfocused.font:			sans-8:bold
window.font:					sans-9:bold

############################################################## MENU ###########

menu.bevelWidth:				1

#menu.itemHeight:				35
#menu.titleHeight:				21
menu.borderColor:				#333333
menu.borderWidth:				1

menu.bullet:					triangle
menu.bullet.position:				Right
menu.frame.underlineColor:			#dcdcdc

menu.title:					flat
menu.title.justify:				center
menu.title.color:				#333333
menu.title.colorTo:				#333333
menu.title.textColor:				#dcdcdc

menu.frame:					flat
menu.frame.justify:				left
menu.frame.color:				#333333
menu.frame.colorTo:				#333333
menu.frame.textColor:				#dcdcdc
menu.frame.disableColor:			#888888

menu.hilite:					flat
menu.hilite.color:				#7080a0
menu.hilite.colorTo:				#7080a0
menu.hilite.textColor:				#dcdcdc

############################################################## TOOLBAR ########

toolbar.bevelWidth:				0

toolbar.borderWidth:				1
toolbar.borderColor:				#333333

toolbar.height:					21

toolbar.justify:				center

toolbar:					flat
toolbar.pixmap:
toolbar.color:					#333333
toolbar.colorTo:				#333333

toolbar.clock:					parentrelative
toolbar.clock.justify:				center
toolbar.clock.color:				#
toolbar.clock.colorTo:				#
toolbar.clock.textColor:			#dcdcdc

toolbar.workspace:				parentrelative
toolbar.workspace.justify:			Center
toolbar.workspace.color:			#
toolbar.workspace.colorTo:			#
toolbar.workspace.textColor:			#dcdcdc

toolbar.button:					parentrelative
toolbar.button.color:				#
toolbar.button.colorTo:				#
toolbar.button.picColor:			#dcdcdc
toolbar.button.pressed:				parentrelative
toolbar.button.pressed.color:			#
toolbar.button.pressed.colorTo:			#
toolbar.button.pressed.picColor:		#000000

toolbar.iconbar.borderWidth:			1
toolbar.iconbar.borderColor:			#333333

toolbar.iconbar.empty:				parentrelative
toolbar.iconbar.empty.color:			#
toolbar.iconbar.empty.colorTo:			#

toolbar.iconbar.focused.borderWidth:		1
toolbar.iconbar.focused.borderColor:		#333333
toolbar.iconbar.focused:			flat
toolbar.iconbar.focused.color:			#333333
toolbar.iconbar.focused.colorTo:		#333333
toolbar.iconbar.focused.textColor:		#dcdcdc
toolbar.iconbar.focused.justify:		center

toolbar.iconbar.unfocused.borderWidth:		1
toolbar.iconbar.unfocused.borderColor:		#333333
toolbar.iconbar.unfocused:			flat gradient rectangle
toolbar.iconbar.unfocused.color:		#333333
toolbar.iconbar.unfocused.colorTo:		#333333
toolbar.iconbar.unfocused.textColor:		#888888
toolbar.iconbar.unfocused.justify:		center

############################################################## WINDOW #########

# window.roundCorners:
window.bevelWidth:				4
window.shade:					false
window.borderWidth:				1
window.borderColor:				#333333

window.justify:					Center
window.title.height:				24

window.title.focus:				flat
window.title.focus.color:			#333333
window.title.focus.colorTo:			#333333
window.title.unfocus:				flat
window.title.unfocus.color:			#333333
window.title.unfocus.colorTo:			#333333

window.label.focus:				parentrelative
window.label.focus.color:			#
window.label.focus.colorTo:			#
window.label.focus.textColor:			#dcdcdc
window.label.unfocus:				parentrelative
window.label.unfocus.color:			#
window.label.unfocus.colorTo:			#
window.label.unfocus.textColor:			#888888

window.button.focus:				parentrelative
window.button.focus.color:      		#
window.button.focus.colorTo:      		#
window.button.focus.picColor:			#dcdcdc
window.button.unfocus:				parentrelative
window.button.unfocus.Color:			#
window.button.unfocus.ColorTo:			#
window.button.unfocus.picColor:			#888888
window.button.pressed:				parentrelative
window.button.pressed.color:			#
window.button.pressed.colorTo:			#
window.button.pressed.picColor:			#000000

window.handle.focus:				flat
window.handle.focus.color:			#333333
window.handle.focus.colorTo:			#333333
window.handle.unfocus:				lat
window.handle.unfocus.color:			#333333
window.handle.unfocus.colorTo:			#333333
window.handleWidth:				2

window.grip.focus:				flat
window.grip.focus.color:			#333333
window.grip.focus.colorTo:			#333333
window.grip.unfocus:				flat
window.grip.unfocus.color:			#333333
window.grip.unfocus.colorTo:			#333333
